#override the database url for panther tests
#note that there is localhost because it is expected to run panther tests locally and database name is app_test becuase
#here the _test is not automatically added as in the .env.test file
DATABASE_URL="postgresql://app:!ChangeMe!@localhost:5432/app_test?serverVersion=15&charset=utf8"